{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 React: \

\f1\b0 uses jsx (just like html)\
\

\f0\b public folder: 
\f1\b0 \
index.html - html page that loads when you get to the website \
\

\f0\b javascript: src folder \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}index.js - just handing the js \
{\listtext	\uc0\u8226 	}App.js - this is the code that we will be displaying on the page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b to run in exercise-tracker folder: 
\f1\b0 \
npm start\
npm install bootstrap (if not installed yet) then import in code \
\

\f0\b set-up react router: \

\f1\b0 npm install react-router-dom -> then import in code \
\

\f0\b create component directory: \

\f1\b0 should be the same directory as App.js \
so inside src folder -> create components folder\

\f0\b inside components folder: 
\f1\b0 \
create components file for the components you will use\
\

\f0\b In component files: \

\f1\b0 Create constructors \
\

\f0\b In terminal:\

\f1\b0 npm install axios -> to connect to the backend }